begin transaction
match (a:Action) where a.name='fr.wseduc.forum.controllers.ForumController|createCategory'
set a.name='net.atos.entng.forum.controllers.ForumController|createCategory';
match (a:Action) where a.name='fr.wseduc.forum.controllers.ForumController|createMessage'
set a.name='net.atos.entng.forum.controllers.ForumController|createMessage';
match (a:Action) where a.name='fr.wseduc.forum.controllers.ForumController|createSubject'
set a.name='net.atos.entng.forum.controllers.ForumController|createSubject';
match (a:Action) where a.name='fr.wseduc.forum.controllers.ForumController|deleteCategory'
set a.name='net.atos.entng.forum.controllers.ForumController|deleteCategory';
match (a:Action) where a.name='fr.wseduc.forum.controllers.ForumController|deleteMessage'
set a.name='net.atos.entng.forum.controllers.ForumController|deleteMessage';
match (a:Action) where a.name='fr.wseduc.forum.controllers.ForumController|deleteSubject'
set a.name='net.atos.entng.forum.controllers.ForumController|deleteSubject';
match (a:Action) where a.name='fr.wseduc.forum.controllers.ForumController|getCategory'
set a.name='net.atos.entng.forum.controllers.ForumController|getCategory';
match (a:Action) where a.name='fr.wseduc.forum.controllers.ForumController|getMessage'
set a.name='net.atos.entng.forum.controllers.ForumController|getMessage';
match (a:Action) where a.name='fr.wseduc.forum.controllers.ForumController|getSubject'
set a.name='net.atos.entng.forum.controllers.ForumController|getSubject';
match (a:Action) where a.name='fr.wseduc.forum.controllers.ForumController|listCategories'
set a.name='net.atos.entng.forum.controllers.ForumController|listCategories';
match (a:Action) where a.name='fr.wseduc.forum.controllers.ForumController|listMessages'
set a.name='net.atos.entng.forum.controllers.ForumController|listMessages';
match (a:Action) where a.name='fr.wseduc.forum.controllers.ForumController|listSubjects'
set a.name='net.atos.entng.forum.controllers.ForumController|listSubjects';
match (a:Action) where a.name='fr.wseduc.forum.controllers.ForumController|removeShareCategory'
set a.name='net.atos.entng.forum.controllers.ForumController|removeShareCategory';
match (a:Action) where a.name='fr.wseduc.forum.controllers.ForumController|shareCategory'
set a.name='net.atos.entng.forum.controllers.ForumController|shareCategory';
match (a:Action) where a.name='fr.wseduc.forum.controllers.ForumController|shareCategorySubmit'
set a.name='net.atos.entng.forum.controllers.ForumController|shareCategorySubmit';
match (a:Action) where a.name='fr.wseduc.forum.controllers.ForumController|updateCategory'
set a.name='net.atos.entng.forum.controllers.ForumController|updateCategory';
match (a:Action) where a.name='fr.wseduc.forum.controllers.ForumController|updateMessage'
set a.name='net.atos.entng.forum.controllers.ForumController|updateMessage';
match (a:Action) where a.name='fr.wseduc.forum.controllers.ForumController|updateSubject'
set a.name='net.atos.entng.forum.controllers.ForumController|updateSubject';
match (a:Action) where a.name='fr.wseduc.forum.controllers.ForumController|view'
set a.name='net.atos.entng.forum.controllers.ForumController|view';
commit