# forum

./: README.md  build.gradle  gradle.properties
deployment/forum/: conf.json.template
migration/: forum_updateNamespace.cypher  forum_updateNamespace.js
src/main/java/fr/wseduc/forum/: Forum.java
src/main/java/fr/wseduc/forum/controllers/: ActionFilter.java  ForumController.java  ResourcesProvider.java
src/main/java/fr/wseduc/forum/controllers/helpers/: CategoryHelper.java  ExtractorHelper.java  MessageHelper.java  SubjectHelper.java
src/main/java/fr/wseduc/forum/filters/: ForumFilter.java
src/main/java/fr/wseduc/forum/filters/impl/: ForumMessageMine.java  ForumResourceFilter.java
src/main/java/fr/wseduc/forum/services/: CategoryService.java  MessageService.java  SubjectService.java
src/main/java/fr/wseduc/forum/services/impl/: AbstractService.java  MongoDbCategoryService.java  MongoDbMessageService.java  MongoDbSubjectService.java
src/main/java/net/atos/entng/forum/: Forum.java
src/main/resources/: mod.json
src/main/resources/i18n/: en.json  fr.json
src/main/resources/i18n/timeline/: en.json  fr.json
src/main/resources/public/js/: behaviours.js  controller.js  extensions.js  model.js
src/main/resources/public/json/: categories.json  subjects-1.json  subjects-3.json
src/main/resources/public/template/: 404.html  categories-admin.html  categories.html  edit-category-admin.html  edit-category.html  home.html  new-subject.html  read-subject.html  reply.html  share-category.html  subject.html  subjects.html
src/main/resources/public/template/behaviours/: sniplet-forum.html  sniplet-source-forum.html
src/main/resources/view/: admin.html  forum.html  notify-category-shared.html  notify-message-created.html  notify-message-updated.html  notify-subject-created.html  notify-subject-updated.html
src/main/resources/view/notify/: category-shared.html  message-created.html  message-updated.html  subject-created.html  subject-updated.html
(+19 files in other folders)
