apply from: "gradle/vertx.gradle"

dependencies {
	compile "org.entcore:common:$entCoreVersion"
}

javadoc {
  options.encoding = 'UTF-8'
  classpath = configurations.provided
  classpath += configurations.compile
}

repositories {
    maven {
        url "http://maven.web-education.net/nexus/content/groups/public"
    }
}

def configurePom(def pom) {
	pom.project {
		description 'Forum'
		inceptionYear '2014'
		packaging 'zip'
		url 'http://code.web-education.net/ong/forum'

		developers {
			developer {
				id 'cwin'
				name 'Camille Wintz'
				email 'camille.wintz@web-education.net'
			}
		}

		scm {
			url 'git@code.web-education.net:ong/forum.git'
		}

		properties {
			setProperty('project.build.sourceEncoding', 'UTF8')
		}
	}
}

